* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 30vw 1fr;
  grid-template-rows: 80px 1fr 60px;
  gap: 1px;
  color: white;
}

header,
main,
aside,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  background-color: blue;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}

aside {
  background-color: green;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

main {
  background-color: red;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

footer {
  background-color: purple;
  grid-column: 1 / 3;
  grid-row: 3 / 3;
}
